# MyLabAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylabandroid/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DI/: FragmentsModule.java  GlideModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/mylabandroid/: ArticleAdapter.java  ArticleDetailFragment.java  ArticleListFragment.java  ImageBindingAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/dataaccess/: ArticleDTO.java  ArticleResultsDTO.java  HttpClient.java  SchedulerProvider.java
app/src/main/java/dataaccess/interfaces/: ApiService.java  ArticleRepository.java
app/src/main/java/dataaccess/repositories/: ArticleRepositoryImpl.java
app/src/main/java/helpers/: DateFormatter.java
app/src/main/java/viewModels/: ArticleListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylabandroid/: ArticleDTOTest.java  ArticleDetailFragmentTest.java  ArticleListViewModelTest.java  ArticleRepositoryImplTest.java  ArticleResultsDTOTest.java  DateFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
